[P2MQRouter]

; TCP-порт, на котором слушает роутер
port=4001

AS=NS

restrict_local_login=0
tcp_nodelayin=1
tcp_nodelayout=1


[AS:NS]
;настройка имени пользователя и пароля 
USERNAME=FORTS_beta
PASSWORD=12345


[ROUTEINFO]
; тестовая система
default=test-forts.micex.com:3001

; игровая система
;default=194.247.133.16:4001

; Боевая система, Мск
;default=91.203.254.33:4001
;direct=91.203.254.33:4000
;direct=91.203.254.33:4003
;derect=91.203.254.33:4004

; настройка соединений роутера с вышестоящими серверами.
; формат строки: {default|direct} = {ip-адрес | имя FQDN}:{номер порта}
; Должно быть одно дефолтное соединение и может быть от нуля до нескольких директных.
; Об адресах, на котрорые можно и нужно устанавливать дефолтные и директные соединения, проконсультируйтесь
; со службой тех. поддержки!!! В дистрибутиве указана рекомендуемая настройка для соединения с пулом серверов РТС.





type=client

;настройка логгирования
[p2syslog]

; путь и имя к файлу лога
logfile=./log/CLIENT_router.log

; logfileperday - порционность создания файла логов
; 0 - новый файл создается при запуске приложения
; 1 - новый файл создается при смене даты. При этом к имени лог-файла добавляется дата в формате YYYYMMDD
logfileperday=0


; logfilenametype - способ именования лог-файлов при использовании logfileperday=1

; 0 - дата вставляется в конец имени файла.
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.log.20100308

; 1 - дата вставляется в середину имени файла, перед последней точкой
; пример: logfile=./log/CLIENT_router.log будет создавать файлы с именами ./log/CLIENT_router.20100308.log

logfilenametype=1

; logtime - формат вывода времени в лог-файлах
; 0 - не выводить
; 1 - выводить с точностью до секунды
; 2 - выводить с точностью до тысячных долей секунды
logtime=2

; включить-выключить использование файлового кэширования при записи в лог
logfilecache=0

; копировать лог-сообщения в консоль
logtoconsole=0

; имя файла с настройками лог-сообщений
traceini=./CLIENT_router_trace.ini





