
[externals]
boost       = boost_1_61_0.tar.bz2
#protobuf    = protobuf-2.6.1.tar.bz2
gtest       = gtest-1.7.0.zip
gperftools  = gperftools-2.5.tar.gz
#cgate       = cgate-1.3.8.x86_64.tar.gz
cityhash    = cityhash-1.1.1.tar.gz
http-parser = http-parser-2.7.0.tar.gz
rapidjson   = rapidjson-1.0.2.tar.gz
postgresql	= postgresql-9.5.3.tar.bz2
mathgl      = mathgl-2.3.5.tar.gz
flatbuffers = flatbuffers-1.3.0.tar.gz
backward    = backward-cpp-1.0.tar.gz

