
[HTTPServer]
port = 1502
num_threads = 0
sheduled_connection_delete_period_msec = 10000
connection_buffer_size_bytes = 32768
connection_timeout_msec = 3600000


[Database]
host = 192.168.0.15
port = 5432
database_name = itex_demo
user = postgres
#password =
pool_shrink_period_msec = 60000
max_connections_limit = 100
connection_timeout_msec = 10000
command_timeout_msec = 60000


[Workset]
size = 100000
persist_to_database = true


